{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnvironmentSettings": {
    "Environment": "Production"
  },
  "SecretManagerSettings": {
    "Local": false,
    "Region": "us-west-2",
    "ArnAuthService": "arn:aws:secretsmanager:us-east-1:471112870191:secret:mysql-authservicev2-90ZlwN", // ASIGNAR EL ARN EN PRODUCCION
    "ArnJwtService": "arn:aws:secretsmanager:us-east-1:471112870191:secret:jwt-authservice-YxBnEi",
    "UseLocalstack": false
  },
  "RedisSettings": {
    "Endpoint": "localhost:6379",
    "Local": true,
    "Active": true
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "invenpro.auth",
    "Audience": "invenpro.clients"
  },
  "Observability": {
    "ServiceName": "auth.service-bxi",
    "Otlp": {
      "Endpoint": "http://localhost:4317",
      "Protocol": "grpc"
      //"Endpoint": "http://localhost:4318",
      //"Protocol": "http"
    },
    "Sampling": "always_on",
    "IgnorePaths": [ "/auth-service", "/auth-service/", "/swagger", "/favicon.ico", "/metrics", "/health" ],
    "EnableRedis": true,
    "HttpLogging": {
      "Enabled": true,
      "AttachBodiesToSpans": true,
      "MaxBodyLength": 2048,
      "MaxRequestBodyBytes": 32768,
      "MaxResponseBodyBytes": 65536,
      "BufferAuthenticatedResponses": true,
      "BufferResponsesAtOrAboveStatus": 500,
      "IgnorePaths": [ "/swagger", "/favicon.ico", "/metrics" ],
      "SensitiveHeaders": [ "Authorization", "X-API-Key", "Set-Cookie" ],
      "SensitiveJsonProps": [ "password", "token", "client_secret", "authorization" ],
      "ContentTypes": [ "application/json", "text/plain" ]
    }
  },
  "ContextSettings": {
    "AuthDb": "AuthServiceDb"
  }
}
